{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=NMUNNILV2\\SQL2019;database=BookHundred;integrated security=true;encrypt=false"
  }
}
